# BookStore

./: Bulky.sln  README.md
Bulky.DataAccess/Data/: ApplicationDbContext.cs  SeedData.cs
Bulky.DataAccess/Migrations/: 20240902212013_AddCategory.Designer.cs  20240902212013_AddCategory.cs  20240914091334_newintial.cs  (+38 more)
Bulky.Models/: Category.cs  Company.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  UserConfig.cs
BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  Program.cs  appsettings.json  libman.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController .cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyWeb/Areas/Customer/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  _ViewImports.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/: _Notifications.cshtml  _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Views/Home/: Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyWeb/wwwroot/js/: Product.js
(+23 files in other folders)
